<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>栅格布局</title>
</head>
<!-- 
    grid布局兼容性不是很好
 -->
<style>
    article {
        width: 300px;
        height: 150px;
        border: solid 5px silver;
        display: grid;
        /* grid-template-rows:repeat(auto-fill,100px); */
        /* grid-template-columns: repeat(auto-fill,100px); */
        /* grid-template-rows: repeat(3 ,1fr); */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: 1fr 2fr 1fr; */      /* 按比例来划分 */
        /* grid-template-columns: 1fr 2fr 1fr; */

        /* 设置最小宽度/高度 min-width max-width */
        grid-template-rows: repeat(2,minmax(50px, 100px));
        grid-template-columns: repeat(5, 1fr);
        /* row-gap: 10px; */        /* 简写 行间距 */
        /* column-gap: 10px; */     /* 简写 列间距 */
        /* gap: 20px 10px; */       /* 简写 行间距和列间距 */
        grid-row-gap: 20px ;        /* 全写 行间距 */
    }    
    div {
        /* width: 50px; */
        /* height: 50px; */
        background: blueviolet;
        /* background-clip: content-box; */
        /* border: solid 1px blueviolet; */
        /* padding: 10px; */
        box-sizing: border-box;
        /* margin: 10px; */
    }
</style>
<body>
    后盾人
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->
    </article>

</body>


</html>