<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04栅格固定命名放置元素</title>
</head>
<!-- 
    grid布局兼容性不是很好
 -->
<style>
    article {
        margin: 0 auto;
        width: 300px;
        height: 300px;
        border: solid 5px silver;
        display: grid;
        /* grid-template-rows: [r1-start] 100px [r1-end r2-start] 100px [r2-end r3-start] 100px[r3-end]; */
        /* grid-template-columns: [c1-start] 100px [c1-end c2-start] 100px [c2-end c3-start] 100px[c3-end]; */
        grid-template-rows: repeat(3, [r-start] 1fr [r-end]);
        grid-template-columns: repeat(3, [c-start] 1fr [c-end]);

    }    
    div {
        background: blueviolet;
        background-clip: content-box;
        border: solid 1px blueviolet;
        padding: 10px;
        box-sizing: border-box;
        color: white;
        font-size: 25px;
    }
    div:nth-child(1) {
        /* grid-row-start: r-start 1; */
        /* grid-column-start: c-start 1; */
        /* grid-row-end: r-end 3; */
        /* grid-column-end: c-end 3; */

        /* grid-row-start: 3;
        grid-column-start: 3;
        grid-column-end: span 1;
        grid-row-end: span 1; */

        grid-row: 1/span 3;
        grid-column: 1/span 1;
    }
    div:nth-child(2) {
        /* grid-row: 1/span 2;
        grid-column: 2/span 2; */
        grid-row-end: span 2;
        grid-column-end: span 2;
    }
    div:nth-child(3) {
        grid-column-end: span 2;
        /* grid-row: 3/span 1; */
        /* grid-column: 2/span 2; */
    }
</style>
<body>
    后盾人
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </article>

</body>


</html>